# Affiliate-platform

nas-asesi-android-NAS/android/: settings.gradle
nas-asesi-android-NAS/android/app/: BUCK  LSPABIAsesi.jks  build.gradle
nas-asesi-android-NAS/android/app/src/main/: AndroidManifest.xml
nas-asesi-android-NAS/android/app/src/main/java/com/aplikasisertifikasi/asesi/nas/: MainActivity.java  MainApplication.java
nas-asesi-android-NAS/android/app/src/main/res/values/: strings.xml
nas-assessor-android-lsp-abi/: build.gradle  lspenergiassessorkeystore.jks  lspk3keystore.jks
nas-assessor-android-lsp-abi/apituk/: apituk.json
nas-assessor-android-lsp-abi/app/: build.gradle  credentials.json  fabric.properties  google-services.json  nas-assessor-lspabi.jks  private_key.pepk  sertimedia-demo.jks
nas-assessor-android-lsp-abi/app/src/androidTest/java/com/sertimedia/lsp/: ExampleInstrumentedTest.java
nas-assessor-android-lsp-abi/app/src/debug/res/values/: google_maps_api.xml
nas-assessor-android-lsp-abi/app/src/main/: AndroidManifest.xml
nas-assessor-android-lsp-abi/app/src/main/java/com/aplikasisertifikasi/asesor/lspabi/Adapter/: ApplicantsAdapter.java  AssessmentAdapter.java  HistoryAdapter.java  NotificationsAdapter.java  PersyaratanUmumAdapter.java  PersyaratanUmumNonAccountAdapter.java  PortofolioAdapter.java  ScheduleAdapter.java  SertifikasiAdapter.java  SuratMenyuratAdapter.java
nas-assessor-android-lsp-abi/app/src/main/java/com/aplikasisertifikasi/asesor/lspabi/Api/: AccessorCompetenceService.java  AssessmentService.java  NotificationService.java  ScheduleService.java  UserServices.java
nas-assessor-android-lsp-abi/app/src/main/java/com/aplikasisertifikasi/asesor/lspabi/Config/: Config.java
nas-assessor-android-lsp-abi/app/src/main/java/com/aplikasisertifikasi/asesor/lspabi/Core/: LSPApplication.java
nas-assessor-android-lsp-abi/app/src/main/java/com/aplikasisertifikasi/asesor/lspabi/Entity/: ApplicantEntity.java  AsessorEntity.java  AssessmentEntity.java  CompetenceEntity.java  FacebookEntity.java  FirebaseEntity.java  NotificationsEntity.java  PaginationEntity.java  ResourceEntity.java  RoleEntity.java  ScheduleEntity.java  StatusKegiatanEntity.java
nas-assessor-android-lsp-abi/app/src/main/java/com/aplikasisertifikasi/asesor/lspabi/ForgotPassword/: ForgotPassContract.java  ForgotPassPresenter.java  ForgotPassword.java
nas-assessor-android-lsp-abi/app/src/main/java/com/aplikasisertifikasi/asesor/lspabi/Listener/: FragmentInteractionListener.java  RecyclerViewListener.java
nas-assessor-android-lsp-abi/app/src/main/java/com/aplikasisertifikasi/asesor/lspabi/Login/: Login.java  LoginContract.java  LoginPresenter.java
nas-assessor-android-lsp-abi/app/src/main/java/com/aplikasisertifikasi/asesor/lspabi/MVPCore/: BaseActivity.java  BaseActivityFragmentView.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BasePresenter.java  BaseView.java  ExtraView.java
nas-assessor-android-lsp-abi/app/src/main/java/com/aplikasisertifikasi/asesor/lspabi/Main/: MainActivity.java  MainContract.java  MainPresenter.java
nas-assessor-android-lsp-abi/app/src/main/java/com/aplikasisertifikasi/asesor/lspabi/Model/: APIResponse.java  AccessorCompetence.java  Applicant.java  AssessmentLetters.java  AssessmentSchedule.java  Authentication.java  DataPayloadListResponse.java  DigestAuthentication.java  ForgotPassModel.java  HistoryModel.java  LSPObject.java  LoginResponse.java  NotificationModel.java  Portofolio.java  Profile.java  ResponseMessage.java  ScheduleAccessor.java  ScheduleModel.java  SchemeCompetency.java  SignUp.java  SinglePayloadResponse.java  SubschemeCompetency.java  UserPermission.java
nas-assessor-android-lsp-abi/app/src/main/res/anim/: rotate.xml
nas-assessor-android-lsp-abi/app/src/main/res/drawable/: add.xml  asesor.xml  badge.xml  birthdate.xml  button_left.xml  button_right.xml  camera.xml  edit_email.xml  edit_keahlian.xml  edit_npwp_nik.xml  edit_status.xml  error.xml  filter_history.xml  gradient1.xml  home.xml  notification.xml  paid.xml  round.xml  round_button.xml  round_button_fb.xml  round_button_google.xml  round_button_green.xml  round_button_twitter.xml  round_grey.xml  round_red.xml  round_white.xml  submit_select.xml  unpaid.xml
nas-assessor-android-lsp-abi/app/src/main/res/layout/: activity_add_schedule.xml  activity_add_sertifikasi.xml  activity_assessment_pleno.xml  activity_detail_history.xml  activity_detail_home.xml  activity_detail_notification.xml  activity_detail_pre_asesmen.xml  activity_detail_schedule.xml  activity_detail_sertifikasi.xml  activity_detail_surat_menyurat.xml  activity_edit_pakta_integritas.xml  activity_edit_profile.xml  activity_edit_signature.xml  activity_forgot_password.xml  activity_login.xml  activity_lokasi_ujian.xml  activity_main.xml  activity_privacy_policies.xml  activity_schedule_saved.xml  activity_sertifikasi_saved.xml  activity_settings.xml  activity_signature.xml  activity_signup.xml  activity_splash_screen.xml  activity_surat_menyurat.xml  activity_term_conditions.xml  content_main.xml  dialog_with_comment.xml  empty_layout.xml  error_try_again.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_penilaian.xml  fragment_pre_asesmen.xml  fragment_profile.xml  fragment_schedule.xml  item_progress_bar.xml  layout_add_certificate.xml  layout_image_popup.xml  (+14 more)
nas-assessor-android-lsp-abi/app/src/main/res/menu/: menu.xml  profile_menu.xml
nas-assessor-android-lsp-abi/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
nas-assessor-android-lsp-abi/app/src/main/res/values-en/: strings.xml
nas-assessor-android-lsp-abi/app/src/main/res/xml/: bottombar_res.xml  provider_path.xml
nas-assessor-android-lsp-abi/app/src/release/res/values/: google_maps_api.xml
nas-assessor-android-lsp-abi/app/src/test/java/com/sertimedia/lsp/: ExampleUnitTest.java
nas-assessor-android-lsp-abi/gradle/wrapper/: gradle-wrapper.properties
(+1135 files in other folders)
