<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnEditProfile"
        android:enabled="true"
        android:title="@string/edit_profile" />
    <item
        android:id="@+id/btnSettings"
        android:enabled="true"
        android:title="@string/settings" />
    <item
        android:id="@+id/btnLogout"
        android:enabled="true"
        android:title="@string/logout" />

</menu>