// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.aplikasisertifikasi.asesor.lspabi"
    versionName = '1.0.9'
    versionCode = 10

    // environtment
    productionABIBaseURL = "\"https://api-lspabi.aplikasisertifikasi.com/\""
    productionGPPBBaseURL = "\"https://api-lspgppb.sertimedia.com/\""
    productionEnergiBaseURL = "\"https://api-lspenergi.sertimedia.com/\""
    stagingBaseURL = "\"https://api-staging.sertimedia.com/\""
    demoBaseURL = "\"https://api-lspdemo.sertimedia.com/\""
}
