<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Main.Fragment.Profile.Settings.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_top_layout"
        android:paddingRight="@dimen/margin_horizontal_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/settings"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/x" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/secondaryColor"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/language_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/languages"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/language_label"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/btn_indonesia"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_white"
                        android:text="@string/indonesia"
                        android:textAllCaps="false"
                        android:textColor="@color/md_black_1000" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btn_english"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_white"
                        android:text="@string/english"
                        android:textAllCaps="false"
                        android:textColor="@color/md_black_1000" />

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/btn_term_conditions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="TermConditions"
            app:cardBackgroundColor="@color/secondaryColor"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/term_condition"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_black" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/btn_privacy_policies"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="PrivacyPolicy"
            app:cardBackgroundColor="@color/secondaryColor"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/privacy_policies"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_black" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>