<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical"
    tools:context=".Login.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="170dp"
                android:src="@drawable/abi_square" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="@color/primaryColorDark"
                android:hint="@string/username_or_email"
                android:textColorHint="@color/primaryColorLight"
                app:hintTextAppearance="@style/EdittextAppearance">

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/primaryColorDark"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/secondaryTextColor" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="@color/primaryColorDark"
                android:hint="@string/password"
                android:textColorHint="@color/primaryColorLight"
                app:hintTextAppearance="@style/EdittextAppearance">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryColorDark"
                    android:inputType="textPassword"
                    android:textColor="@color/secondaryTextColor" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/round_button"
                android:elevation="40dp"
                android:paddingHorizontal="50dp"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/btnForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/forgot_pass"
                android:textColor="@color/primaryColorDark" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/primaryColorLight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:text="@string/or"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryColorDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/primaryColorLight" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dont_have_account"
                    android:textColor="@color/primaryColorLight" />

                <TextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_here"
                    android:textColor="@color/primaryColorDark"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginHorizontal="30dp"-->
            <!--android:orientation="vertical">-->

            <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1">-->

            <!--<com.facebook.login.widget.LoginButton-->
            <!--android:id="@+id/btn_login_fb_primary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone" />-->

            <!--<Button-->
            <!--android:id="@+id/btn_login_fb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/round_button_fb"-->
            <!--android:text="@string/login_fb"-->
            <!--android:textAlignment="center"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold" />-->
            <!--</FrameLayout>-->

            <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="10dp" />-->

            <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1">-->

            <!--<com.google.android.gms.common.SignInButton-->
            <!--android:id="@+id/btn_login_google_primary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone" />-->

            <!--<Button-->
            <!--android:id="@+id/btn_login_google"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/round_button_google"-->
            <!--android:text="@string/login_google"-->
            <!--android:textAlignment="center"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold" />-->
            <!--</FrameLayout>-->

            <!--&lt;!&ndash;<Space&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->

            <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1">&ndash;&gt;-->

            <!--&lt;!&ndash;&lt;!&ndash;<com.google.android.gms.common.SignInButton&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:visibility="gone" />&ndash;&gt;&ndash;&gt;-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/round_button_twitter"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Twitter"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAllCaps="false" />&ndash;&gt;-->
            <!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by "
                android:textAlignment="center"
                android:textColor="@color/md_grey_400"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poweredSertimedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAS"
                android:textAlignment="center"
                android:textColor="@color/primaryColorDark"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>