<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    tools:context=".SplashScreen.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgSplash"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/lsp_abi_3x" />

        <io.github.yuweiguocn.lib.squareloading.SquareLoading
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dividerSize="2dp"
            app:squareColor="@color/primaryColorDark"
            app:squareCorner="2dp"
            app:squareSize="12dp"
            app:xCount="4"
            app:yCount="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by "
            android:textAlignment="center"
            android:textColor="@color/md_grey_400"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/poweredSertimedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAS"
            android:textAlignment="center"
            android:textColor="@color/primaryColorDark"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>