<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/error" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/lost_connection"
        android:textAlignment="center"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/try_again_button"
        android:layout_width="120dp"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="@string/try_again"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />

</LinearLayout>