<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    tools:context=".Main.Fragment.Profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@drawable/gradient1"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/margin_top_layout"
                app:popupTheme="@style/Toolbar_Popup"
                app:title=" " />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_pict"
                app:civ_border_color="@color/md_white_1000"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="@color/md_grey_400" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/nama_asessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/md_grey_200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profilEmailAsessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@color/md_grey_200"
                android:textSize="14sp" />

            <!--<Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
            <!--android:id="@+id/btnEditProfile"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/button_left"-->
            <!--android:text="Edit Profile"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/white" />-->

            <!--<Button-->
            <!--android:id="@+id/btnLogout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/button_right"-->
            <!--android:text="Logout"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/white" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <include layout="@layout/layout_management_profile" />

        <TextView
            android:id="@+id/profile_portofolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.04"
            android:text="@string/my_portofolio"
            android:textColor="#3b4040"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <include layout="@layout/error_try_again" />


        <RelativeLayout
            android:id="@+id/layout_assessor_in_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/layout_add_certificate" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerSertifikasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotate_loading"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                app:loading_color="@color/primaryColorDark"
                app:loading_speed="11"
                app:loading_width="5dp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
