<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Fragment.Home.DetailHome.Penilaian.PenilaianFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/recyclerStep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/layout_pagination_progress" />

    <include layout="@layout/error_try_again" />

    <include layout="@layout/empty_layout" />

</FrameLayout>