<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical"
    tools:context=".Main.Notification.Notifications">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_top_layout"
        android:background="@color/md_white_1000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/margin_right_icon">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notifications"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnNotification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/notification" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/notif_badge"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignTop="@id/btnNotification"
                android:layout_marginLeft="-22dp"
                android:layout_marginTop="-9dp"
                android:layout_toRightOf="@id/btnNotification"
                android:textAlignment="center"
                android:textSize="11sp"
                app:nbAnimationEnabled="true"
                app:nbBackground="@drawable/badge"
                app:nbMaxTextLength="2" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/layout_pagination_progress" />

    <include layout="@layout/empty_layout" />

    <include layout="@layout/error_try_again" />

</RelativeLayout>