<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:id="@+id/report_container"
    android:layout_marginHorizontal="@dimen/margin_horizontal_layout"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/img_history"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/check"
        android:padding="4dp"
        android:background="@drawable/round" />

    <TextView
        android:id="@+id/historyAsesmen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textSize="14sp"
        android:layout_toRightOf="@id/img_history"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/historyTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lower_line"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:layout_toRightOf="@id/img_history"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/status_assessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/unpaid"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="11dp"
        android:visibility="gone" />

    <!--<LinearLayout-->
        <!--android:id="@+id/unpaid"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@drawable/unpaid"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/unpaid"-->
            <!--android:textColor="@color/white" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/paid"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@drawable/paid"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/paid"-->
            <!--android:textColor="@color/white" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/lower_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/secondaryColor"
        android:orientation="horizontal" />

</RelativeLayout>