<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_surat_menyurat.container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right_black" />

    <LinearLayout
        android:id="@+id/row_surat_menyurat.linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_surat_menyurat.nama_surat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_surat_menyurat.status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_surat_menyurat.nama_surat"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/row_surat_menyurat.desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_surat_menyurat.status"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/row_surat_menyurat.linear"
        android:background="@color/secondaryColor" />
</RelativeLayout>