apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        realese {
            keyAlias 'NASAssessorLSPABI'
            keyPassword 'Nusatek30'
            storeFile file('nas-assessor-lspabi.jks')
            storePassword 'Nusatek30'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion 18
        targetSdkVersion 28
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [versionCode: rootProject.versionCode, versionName: rootProject.versionName]
        signingConfig signingConfigs.realese
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            renderscriptDebuggable true
            manifestPlaceholders = [versionCode: rootProject.versionCode, versionName: rootProject.versionName]
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", rootProject.productionABIBaseURL
        }
        staging {
            initWith release
            debuggable true
            minifyEnabled false
            shrinkResources false
            renderscriptDebuggable true
            manifestPlaceholders = [versionCode: rootProject.versionCode, versionName: "Sertimedia-" + rootProject.versionName + "-staging"]
            buildConfigField "String", "BASE_URL", rootProject.stagingBaseURL
        }
        demo {
            initWith staging
            manifestPlaceholders = [versionCode: rootProject.versionCode, versionName: "Sertimedia-" + rootProject.versionName + "-demo"]
            buildConfigField "String", "BASE_URL", rootProject.demoBaseURL
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //layout untuk profile
    implementation 'com.github.IntruderShanky:Frisson:2.1.1'

    //bottombar
    implementation 'com.roughike:bottom-bar:2.3.1'

    //calendar
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //dialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    //progressbar indicator
    implementation 'io.github.yuweiguocn:SquareLoading:1.3.0'

    //diagonallayout
    implementation 'com.github.florent37:diagonallayout:1.0.7'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //ok http
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation "com.github.miguelbcr:RxPaparazzo:0.6.0-2.x"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //notification badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    //firebase
//    implementation 'com.google.firebase:firebase-core:11.8.0'
//    implementation 'com.google.firebase:firebase-auth:11.8.0'
//    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    //fb sdk
//    implementation "com.facebook.android:facebook-android-sdk:4.36.1"

    //google play auth
//    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    //rx firebase
//    implementation 'com.github.frangsierra:rx2firebase:1.4.0'

    //progress_bar
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //loading
    implementation 'com.victor:lib:1.0.4'

    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //drawing tool
    implementation 'com.byox.drawview:drawview:1.3.1'

    //dexter
    implementation 'com.karumi:dexter:5.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
