server {
        listen 80;
        listen [::]:80;
        index index.php index.html index.htm;
        server_name signer.docker.localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        server_tokens off;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location / {
                #limit_conn conn_limit_per_ip 40;
                #limit_req zone=req_limit_per_ip burst=40 nodelay;

		location /assets {
			alias /usr/share/app/signer/assets;
			try_files $uri =404;
		}

		location /uploads {
                        alias /usr/share/app/signer/uploads;
                        try_files $uri =404;
                }

                try_files $uri $uri /index.php?$query_string;
                location /index.php {
			fastcgi_read_timeout 300;
			proxy_read_timeout 300;
                        root /usr/share/app/signer;
                        fastcgi_pass php7.2.10-fpm:9000;
                        fastcgi_index index.php;
                        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        include fastcgi_params;
                }
        }
}
