2019-11-16 16:17:42.67 Server      Microsoft SQL Server 2017 (RTM-CU8) (KB4338363) - 14.0.3029.16 (X64) 
	Jun 13 2018 13:35:56 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.4 LTS)
2019-11-16 16:17:42.68 Server      UTC adjustment: 0:00
2019-11-16 16:17:42.68 Server      (c) Microsoft Corporation.
2019-11-16 16:17:42.68 Server      All rights reserved.
2019-11-16 16:17:42.68 Server      Server process ID is 4120.
2019-11-16 16:17:42.68 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-11-16 16:17:42.68 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-11-16 16:17:42.71 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-11-16 16:17:42.71 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-11-16 16:17:42.72 Server      Detected 1600 MB of RAM. This is an informational message; no user action is required.
2019-11-16 16:17:42.72 Server      Using conventional memory in the memory manager.
2019-11-16 16:17:56.47 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-11-16 16:18:03.64 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-11-16 16:18:03.66 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-11-16 16:18:03.68 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-11-16 16:18:04.21 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-11-16 16:18:04.22 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-11-16 16:18:04.22 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-11-16 16:18:04.24 Server      In-Memory OLTP initialized on lowend machine.
2019-11-16 16:18:04.82 Server      XE_XML Add target Failed last error  major:													    48216, m_minor: 2,m_state: 23
2019-11-16 16:18:04.84 Server      [ERROR] Failed to start XTP XEvent trace session (sql\ntdbms\hekaton\engine\src\hkengine.cpp : 12538 - 'HkEngineCreateXESessions')
2019-11-16 16:18:04.87 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-11-16 16:18:04.92 Server      Query Store settings initialized with enabled = 1, 
2019-11-16 16:18:04.94 spid6s      Starting up database 'master'.
2019-11-16 16:18:05.05 Server      Software Usage Metrics is disabled.
2019-11-16 16:18:13.54 spid6s      Resource governor reconfiguration succeeded.
2019-11-16 16:18:13.55 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-11-16 16:18:13.57 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-11-16 16:18:14.33 spid6s      Error: 25602, Severity: 17, State: 23.
2019-11-16 16:18:14.33 spid6s      The target, "5B2DA06D-898A-43C8-9309-39BBBE93EBBD.package0.event_file", encountered a configuration error during initialization. Object cannot be added to the event session. The operating system returned error 2: 'The system cannot find the file specified.
' while creating the file '/var/opt/mssql/log/system_health_0_132183946942810000.xel'.
2019-11-16 16:18:14.34 spid6s      Error: 25710, Severity: 16, State: 1.
2019-11-16 16:18:14.34 spid6s      Event session "system_health" failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2019-11-16 16:18:14.61 spid6s      Error: 25709, Severity: 16, State: 1.
2019-11-16 16:18:14.61 spid6s      One or more event sessions failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2019-11-16 16:18:14.79 spid6s      Error: 19098, Severity: 16, State: 1.
2019-11-16 16:18:14.79 spid6s      An error occurred starting the default trace. Cause: 0x80070002(The system cannot find the file specified.)  Use sp_configure to turn off and then turn on the 'default trace enabled' advanced server configuration option.
2019-11-16 16:18:14.86 spid6s      Server name is 'd99237a68781'. This is an informational message only. No user action is required.
2019-11-16 16:18:14.91 spid6s      Starting up database 'msdb'.
2019-11-16 16:18:14.91 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-11-16 16:18:14.93 spid9s      Starting up database 'mssqlsystemresource'.
2019-11-16 16:18:14.95 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-11-16 16:18:14.98 spid9s      The resource database build version is 14.00.3029. This is an informational message only. No user action is required.
2019-11-16 16:18:15.07 spid9s      Starting up database 'model'.
2019-11-16 16:18:20.27 spid6s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2019-11-16 16:18:20.42 spid9s      Polybase feature disabled.
2019-11-16 16:18:20.43 spid9s      Clearing tempdb database.
2019-11-16 16:18:28.16 spid17s     A self-generated certificate was successfully loaded for encryption.
2019-11-16 16:18:28.28 spid17s     Server is listening on [ 'any' <ipv4> 1433].
2019-11-16 16:18:28.31 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-11-16 16:18:28.32 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-11-16 16:18:28.32 spid9s      Starting up database 'tempdb'.
2019-11-16 16:18:28.35 spid17s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-11-16 16:18:30.90 spid9s      The tempdb database has 1 data file(s).
2019-11-16 16:18:30.91 spid21s     The Service Broker endpoint is in disabled or stopped state.
2019-11-16 16:18:30.92 spid21s     The Database Mirroring endpoint is in disabled or stopped state.
2019-11-16 16:18:30.93 spid21s     Service Broker manager has started.
2019-11-16 16:18:31.06 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2019-11-16 16:18:33.04 spid51      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2019-11-16 16:18:33.26 spid51      Using 'xpsqlbot.dll' version '2017.140.3029' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2019-11-16 16:18:33.65 spid51      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2019-11-16 16:18:36.56 spid51      Using 'xpstar.dll' version '2017.140.3029' to execute extended stored procedure 'xp_sqlagent_notify'. This is an informational message only; no user action is required.
