2019-11-13 15:19:56.39 Server      Microsoft SQL Server 2017 (RTM-CU8) (KB4338363) - 14.0.3029.16 (X64) 
	Jun 13 2018 13:35:56 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.4 LTS)
2019-11-13 15:19:56.40 Server      UTC adjustment: 0:00
2019-11-13 15:19:56.42 Server      (c) Microsoft Corporation.
2019-11-13 15:19:56.43 Server      All rights reserved.
2019-11-13 15:19:56.44 Server      Server process ID is 4120.
2019-11-13 15:19:56.45 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-11-13 15:19:56.46 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-11-13 15:19:56.52 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-11-13 15:19:56.53 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-11-13 15:19:56.54 Server      Detected 1600 MB of RAM. This is an informational message; no user action is required.
2019-11-13 15:19:56.55 Server      Using conventional memory in the memory manager.
2019-11-13 15:20:10.36 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-11-13 15:20:18.35 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-11-13 15:20:18.37 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-11-13 15:20:18.46 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-11-13 15:20:19.17 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-11-13 15:20:19.18 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-11-13 15:20:19.19 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-11-13 15:20:19.20 Server      In-Memory OLTP initialized on lowend machine.
2019-11-13 15:20:19.89 Server      XE_XML Add target Failed last error  major:													    48216, m_minor: 2,m_state: 23
2019-11-13 15:20:19.89 Server      [ERROR] Failed to start XTP XEvent trace session (sql\ntdbms\hekaton\engine\src\hkengine.cpp : 12538 - 'HkEngineCreateXESessions')
2019-11-13 15:20:19.91 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-11-13 15:20:19.98 Server      Query Store settings initialized with enabled = 1, 
2019-11-13 15:20:19.98 spid6s      Starting up database 'master'.
2019-11-13 15:20:20.08 Server      Software Usage Metrics is disabled.
2019-11-13 15:20:22.40 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2019-11-13 15:20:26.35 spid6s      Converting database 'master' from version 862 to the current version 869.
2019-11-13 15:20:26.35 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2019-11-13 15:20:26.41 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2019-11-13 15:20:26.53 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2019-11-13 15:20:26.54 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2019-11-13 15:20:26.56 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2019-11-13 15:20:26.58 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2019-11-13 15:20:26.59 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2019-11-13 15:20:29.74 spid6s      Resource governor reconfiguration succeeded.
2019-11-13 15:20:29.75 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-11-13 15:20:29.76 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-11-13 15:20:30.36 spid6s      Error: 25602, Severity: 17, State: 23.
2019-11-13 15:20:30.36 spid6s      The target, "5B2DA06D-898A-43C8-9309-39BBBE93EBBD.package0.event_file", encountered a configuration error during initialization. Object cannot be added to the event session. The operating system returned error 2: 'The system cannot find the file specified.
' while creating the file '/var/opt/mssql/log/system_health_0_132181320303230000.xel'.
2019-11-13 15:20:30.43 spid6s      Error: 25710, Severity: 16, State: 1.
2019-11-13 15:20:30.43 spid6s      Event session "system_health" failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2019-11-13 15:20:30.44 spid6s      Error: 25709, Severity: 16, State: 1.
2019-11-13 15:20:30.44 spid6s      One or more event sessions failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2019-11-13 15:20:30.60 spid6s      Error: 19098, Severity: 16, State: 1.
2019-11-13 15:20:30.60 spid6s      An error occurred starting the default trace. Cause: 0x80070002(The system cannot find the file specified.)  Use sp_configure to turn off and then turn on the 'default trace enabled' advanced server configuration option.
2019-11-13 15:20:30.78 spid17s     Password policy update was successful.
2019-11-13 15:20:30.82 spid6s      Server name is 'd99237a68781'. This is an informational message only. No user action is required.
2019-11-13 15:20:30.88 spid19s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-11-13 15:20:30.92 spid19s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-11-13 15:20:30.95 spid9s      Starting up database 'mssqlsystemresource'.
2019-11-13 15:20:30.95 spid6s      Starting up database 'msdb'.
2019-11-13 15:20:30.97 spid9s      The resource database build version is 14.00.3029. This is an informational message only. No user action is required.
2019-11-13 15:20:31.08 spid9s      Starting up database 'model'.
2019-11-13 15:20:35.13 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2019-11-13 15:20:35.19 spid9s      Converting database 'model' from version 862 to the current version 869.
2019-11-13 15:20:35.20 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2019-11-13 15:20:35.27 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2019-11-13 15:20:35.30 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2019-11-13 15:20:35.32 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2019-11-13 15:20:35.37 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2019-11-13 15:20:35.39 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2019-11-13 15:20:35.43 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2019-11-13 15:20:35.60 spid9s      Polybase feature disabled.
2019-11-13 15:20:35.62 spid9s      Clearing tempdb database.
2019-11-13 15:20:36.10 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2019-11-13 15:20:36.18 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2019-11-13 15:20:36.18 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2019-11-13 15:20:36.30 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2019-11-13 15:20:36.35 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2019-11-13 15:20:36.38 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2019-11-13 15:20:36.42 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2019-11-13 15:20:36.46 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2019-11-13 15:20:36.49 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2019-11-13 15:20:44.13 spid9s      Starting up database 'tempdb'.
2019-11-13 15:20:47.54 spid9s      The tempdb database has 1 data file(s).
2019-11-13 15:20:47.62 spid23s     The Service Broker endpoint is in disabled or stopped state.
2019-11-13 15:20:47.63 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2019-11-13 15:20:47.66 spid23s     Service Broker manager has started.
2019-11-13 15:20:53.23 spid17s     A self-generated certificate was successfully loaded for encryption.
2019-11-13 15:20:53.35 spid17s     Server is listening on [ 'any' <ipv4> 1433].
2019-11-13 15:20:53.37 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-11-13 15:20:53.37 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-11-13 15:20:53.44 spid17s     Recovery is complete. This is an informational message only. No user action is required.
2019-11-13 15:20:53.44 spid17s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-11-13 15:20:55.11 spid58      Configuration option 'show advanced options' changed from 0 to 1. Run the RECONFIGURE statement to install.
2019-11-13 15:20:55.24 spid58      Configuration option 'Agent XPs' changed from 0 to 1. Run the RECONFIGURE statement to install.
2019-11-13 15:20:55.27 spid58      Configuration option 'show advanced options' changed from 1 to 0. Run the RECONFIGURE statement to install.
2019-11-13 15:20:56.06 spid58      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2019-11-13 15:20:56.29 spid58      Using 'xpsqlbot.dll' version '2017.140.3029' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2019-11-13 15:20:56.71 spid58      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2019-11-13 15:21:00.01 spid58      Using 'xpstar.dll' version '2017.140.3029' to execute extended stored procedure 'xp_sqlagent_notify'. This is an informational message only; no user action is required.
2019-11-13 15:21:22.24 Logon       Error: 18456, Severity: 14, State: 7.
2019-11-13 15:21:22.24 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.19.0.1]
2019-11-13 15:21:26.08 spid10s     The default language (LCID 0) has been set for engine and full-text services.
