2019-12-03 08:05:39.86 Server      Microsoft SQL Server 2017 (RTM-CU8) (KB4338363) - 14.0.3029.16 (X64) 
	Jun 13 2018 13:35:56 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.4 LTS)
2019-12-03 08:05:39.87 Server      UTC adjustment: 0:00
2019-12-03 08:05:39.87 Server      (c) Microsoft Corporation.
2019-12-03 08:05:39.87 Server      All rights reserved.
2019-12-03 08:05:39.87 Server      Server process ID is 4120.
2019-12-03 08:05:39.87 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-12-03 08:05:39.87 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-12-03 08:05:39.90 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-12-03 08:05:39.92 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-12-03 08:05:39.93 Server      Detected 1600 MB of RAM. This is an informational message; no user action is required.
2019-12-03 08:05:39.93 Server      Using conventional memory in the memory manager.
2019-12-03 08:05:51.33 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-12-03 08:05:56.38 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-12-03 08:05:56.39 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-12-03 08:05:56.41 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-12-03 08:05:56.93 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-12-03 08:05:56.93 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-12-03 08:05:56.95 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-12-03 08:05:56.98 Server      In-Memory OLTP initialized on lowend machine.
2019-12-03 08:05:57.50 Server      XE_XML Add target Failed last error  major:													    48216, m_minor: 2,m_state: 23
2019-12-03 08:05:57.51 Server      [ERROR] Failed to start XTP XEvent trace session (sql\ntdbms\hekaton\engine\src\hkengine.cpp : 12538 - 'HkEngineCreateXESessions')
2019-12-03 08:05:57.51 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-12-03 08:05:57.54 Server      Query Store settings initialized with enabled = 1, 
2019-12-03 08:05:57.57 spid6s      Starting up database 'master'.
2019-12-03 08:05:57.64 Server      Software Usage Metrics is disabled.
2019-12-03 08:06:00.41 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2019-12-03 08:06:04.25 spid6s      Converting database 'master' from version 862 to the current version 869.
2019-12-03 08:06:04.25 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2019-12-03 08:06:04.28 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2019-12-03 08:06:04.34 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2019-12-03 08:06:04.35 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2019-12-03 08:06:04.37 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2019-12-03 08:06:04.38 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2019-12-03 08:06:04.39 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2019-12-03 08:06:07.10 spid6s      Resource governor reconfiguration succeeded.
2019-12-03 08:06:07.11 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-12-03 08:06:07.13 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-12-03 08:06:07.98 spid6s      Error: 25602, Severity: 17, State: 23.
2019-12-03 08:06:07.98 spid6s      The target, "5B2DA06D-898A-43C8-9309-39BBBE93EBBD.package0.event_file", encountered a configuration error during initialization. Object cannot be added to the event session. The operating system returned error 2: 'The system cannot find the file specified.
' while creating the file '/var/opt/mssql/log/system_health_0_132198339679110000.xel'.
2019-12-03 08:06:07.99 spid6s      Error: 25710, Severity: 16, State: 1.
2019-12-03 08:06:07.99 spid6s      Event session "system_health" failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2019-12-03 08:06:08.00 spid6s      Error: 25709, Severity: 16, State: 1.
2019-12-03 08:06:08.00 spid6s      One or more event sessions failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2019-12-03 08:06:08.15 spid6s      Error: 19098, Severity: 16, State: 1.
2019-12-03 08:06:08.15 spid6s      An error occurred starting the default trace. Cause: 0x80070002(The system cannot find the file specified.)  Use sp_configure to turn off and then turn on the 'default trace enabled' advanced server configuration option.
2019-12-03 08:06:08.18 spid6s      Server name is '6f5d37bbe456'. This is an informational message only. No user action is required.
2019-12-03 08:06:08.19 spid18s     Password policy update was successful.
2019-12-03 08:06:08.23 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-12-03 08:06:08.26 spid6s      Starting up database 'msdb'.
2019-12-03 08:06:08.28 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-12-03 08:06:08.29 spid9s      Starting up database 'mssqlsystemresource'.
2019-12-03 08:06:08.33 spid9s      The resource database build version is 14.00.3029. This is an informational message only. No user action is required.
2019-12-03 08:06:08.47 spid9s      Starting up database 'model'.
2019-12-03 08:06:13.95 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2019-12-03 08:06:14.00 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2019-12-03 08:06:14.02 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2019-12-03 08:06:14.09 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2019-12-03 08:06:14.23 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2019-12-03 08:06:14.28 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2019-12-03 08:06:14.33 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2019-12-03 08:06:14.35 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2019-12-03 08:06:14.38 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2019-12-03 08:06:14.58 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2019-12-03 08:06:14.63 spid9s      Converting database 'model' from version 862 to the current version 869.
2019-12-03 08:06:14.64 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2019-12-03 08:06:14.67 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2019-12-03 08:06:14.71 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2019-12-03 08:06:14.73 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2019-12-03 08:06:14.75 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2019-12-03 08:06:14.77 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2019-12-03 08:06:14.82 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2019-12-03 08:06:14.98 spid9s      Polybase feature disabled.
2019-12-03 08:06:14.98 spid9s      Clearing tempdb database.
2019-12-03 08:06:21.16 spid18s     A self-generated certificate was successfully loaded for encryption.
2019-12-03 08:06:21.31 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2019-12-03 08:06:21.32 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-12-03 08:06:21.33 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-12-03 08:06:21.40 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-12-03 08:06:22.76 spid9s      Starting up database 'tempdb'.
2019-12-03 08:06:26.37 spid9s      The tempdb database has 1 data file(s).
2019-12-03 08:06:26.40 spid21s     The Service Broker endpoint is in disabled or stopped state.
2019-12-03 08:06:26.41 spid21s     The Database Mirroring endpoint is in disabled or stopped state.
2019-12-03 08:06:26.49 spid21s     Service Broker manager has started.
2019-12-03 08:06:26.63 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2019-12-03 08:06:28.74 spid51      Configuration option 'show advanced options' changed from 0 to 1. Run the RECONFIGURE statement to install.
2019-12-03 08:06:28.95 spid51      Configuration option 'Agent XPs' changed from 0 to 1. Run the RECONFIGURE statement to install.
2019-12-03 08:06:28.98 spid51      Configuration option 'show advanced options' changed from 1 to 0. Run the RECONFIGURE statement to install.
2019-12-03 08:06:29.89 spid51      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2019-12-03 08:06:30.13 spid51      Using 'xpsqlbot.dll' version '2017.140.3029' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2019-12-03 08:06:30.57 spid51      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2019-12-03 08:06:33.04 spid51      Using 'xpstar.dll' version '2017.140.3029' to execute extended stored procedure 'xp_sqlagent_notify'. This is an informational message only; no user action is required.
2019-12-03 08:06:54.72 spid10s     The default language (LCID 0) has been set for engine and full-text services.
2019-12-03 12:06:41.72 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2019-12-03 12:06:41.73 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2019-12-03 12:06:42.77 spid21s     Service Broker manager has shut down.
